
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <title>MassArchiveCoupon</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Orbitron);
        @import url(http://fonts.googleapis.com/css?family=Roboto);
        h2 {
            font-family: 'Orbitron', sans-serif;
            font-size: 18px;
        }
        .formulario {
            font-family: Roboto, sans-serif;
            font-size: 13px;
        }
    </style>
</head>
<body>

<center>
    <div class="topo" style="height: 30px; width: 700px;">
        <p class="topolink" style="margin-left: 20px;">
            <a href="http://planilha.primordia.com.br/">Integrador correios</a> |
            <a href="http://planilha.primordia.com.br/sobeplanilhaindex.php">Sobe planilha</a> |
            <a href="http://magentotovtex.primordia.com.br/">Magento to Vtex</a> |
            <a href="http://tools.primordia.com.br/couponArchive/itenstoarchive.html">Arquiva cupom em massa</a>
        </p>
    </div>
    <table width=400><tr><td>
        <div class="formulario"><div class="conteudo">

            <h2 style="padding-top:20px;">Arquiva cupom em massa</h2>

            <form id="fileupload" name="fileupload" enctype="multipart/form-data" method="post" action="getcoupons.php">

                <div class="nome_campo" >AccountName:</div><input id="accountname" name="accountname" type="text" value=""/></br>
                <div class="nome_campo" >Api key: </div><input id="key" name="key" type="text" value=""/></br>
                <div class="nome_campo" >  Api token: </div><input id="token" name="token" type="text" value=""/></br>
                <div class="nome_campo" >Coupons <font color=red>not</font> to archive:</div>
                    <textarea rows="4" cols="50" name="coupons" id="coupons"></textarea></br></br>
                    <input id="send" type="submit" value="Arquivar"/>

            </form>
            </div>
        </div>
</td></tr></table></center>
<style>
    body {background-color:lightblue;}
    .nome_campo{padding-top: 10px;   border-radius: 5px;}
    .formulario {background-color:white;border-radius:10px;}
    .conteudo {padding-left:20px;padding-bottom:20px;padding-top:10px;padding-right:20px;}
</style>
